[gd_scene format=3 uid="uid://cvjy352ktnmqk"]

[ext_resource type="PackedScene" uid="uid://cqo23h708wxk" path="res://general/level_transition/level_transition.tscn" id="1_g1fva"]
[ext_resource type="TileSet" uid="uid://p87hshodqhxn" path="res://levels/tilesets/forgotten_forest.tres" id="2_i7qy2"]
[ext_resource type="Script" uid="uid://drqun7tewik8i" path="res://general/scripts/level_bounds.gd" id="3_dpdye"]

[node name="13" type="Node2D" unique_id=1247034308]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=712018390]
tile_set = ExtResource("2_i7qy2")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=474062035]
tile_set = ExtResource("2_i7qy2")

[node name="LevelBounds" type="Node2D" parent="." unique_id=1357645583]
z_index = 256
script = ExtResource("3_dpdye")
height = 366
metadata/_custom_type_script = "uid://drqun7tewik8i"

[node name="D13-1" parent="." unique_id=389267975 instance=ExtResource("1_g1fva")]
position = Vector2(352, 368)
size = 3
location = 3
target_level = "uid://b63tax4hyjk0a"
target_area_name = "D12-2"

[node name="D13-2" parent="." unique_id=1314034722 instance=ExtResource("1_g1fva")]
position = Vector2(0, 336)
target_level = "uid://cbsmip8oghhv8"
target_area_name = "D14-1"
