[gd_scene format=3 uid="uid://d3ybbj52vx2c4"]

[ext_resource type="TileSet" uid="uid://p87hshodqhxn" path="res://levels/tilesets/forgotten_forest.tres" id="1_ua458"]
[ext_resource type="Script" uid="uid://drqun7tewik8i" path="res://general/scripts/level_bounds.gd" id="2_m3q4i"]
[ext_resource type="Script" uid="uid://rwwuu7gvxywr" path="res://music/music_auto_trigger.gd" id="3_u01bv"]
[ext_resource type="PackedScene" uid="uid://cqo23h708wxk" path="res://general/level_transition/level_transition.tscn" id="4_m3q4i"]

[node name="S04" type="Node2D" unique_id=396729049]

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=1625238915]
tile_set = ExtResource("1_ua458")
rendering_quadrant_size = 32

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1131899136]
tile_set = ExtResource("1_ua458")
rendering_quadrant_size = 32

[node name="LevelBounds" type="Node2D" parent="." unique_id=2052738644]
z_index = 256
script = ExtResource("2_m3q4i")
height = 398
metadata/_custom_type_script = "uid://drqun7tewik8i"

[node name="MusicAutoTrigger" type="Node" parent="." unique_id=957202772]
script = ExtResource("3_u01bv")
metadata/_custom_type_script = "uid://rwwuu7gvxywr"

[node name="DS04-1" parent="." unique_id=389267975 instance=ExtResource("4_m3q4i")]
position = Vector2(0, 320)
target_level = "uid://bnt6chav1ewlv"
target_area_name = "D27-2"

[node name="DS04-2" parent="." unique_id=72594095 instance=ExtResource("4_m3q4i")]
position = Vector2(480, 192)
location = 1
target_level = "uid://cacyh6xv4nkn3"
target_area_name = "D29-1"
