[gd_scene format=3 uid="uid://dwvpfovtri3my"]

[ext_resource type="TileSet" uid="uid://p87hshodqhxn" path="res://levels/tilesets/forgotten_forest.tres" id="1_10vyy"]
[ext_resource type="Script" uid="uid://drqun7tewik8i" path="res://general/scripts/level_bounds.gd" id="2_3niki"]
[ext_resource type="PackedScene" uid="uid://cqo23h708wxk" path="res://general/level_transition/level_transition.tscn" id="3_acxpx"]

[node name="03" type="Node2D" unique_id=1073888737]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1316226580]
tile_set = ExtResource("1_10vyy")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=1518160250]
tile_set = ExtResource("1_10vyy")

[node name="LevelBounds" type="Node2D" parent="." unique_id=2117821822]
z_index = 256
script = ExtResource("2_3niki")
width = 992
height = 398
metadata/_custom_type_script = "uid://drqun7tewik8i"

[node name="C14-1" parent="." unique_id=389267975 instance=ExtResource("3_acxpx")]
position = Vector2(0, 128)
target_level = "uid://cev0rhnqroy14"
target_area_name = "C13-2"

[node name="C14-2" parent="." unique_id=1584826525 instance=ExtResource("3_acxpx")]
position = Vector2(128, 400)
location = 3
target_level = "uid://syuxai3wklse"
target_area_name = "C15-1"
