[gd_scene format=3 uid="uid://dnv5ffvrxoh8t"]

[ext_resource type="Script" uid="uid://dj8meq1l1rcen" path="res://pause_menu/scripts/pause_menu.gd" id="1_5hbt6"]
[ext_resource type="PackedScene" uid="uid://cg42g8j2magai" path="res://pause_menu/map_node.tscn" id="2_rd7dy"]
[ext_resource type="Script" uid="uid://c1bg5i4xslotb" path="res://pause_menu/scripts/abilities_list.gd" id="3_b4s0c"]
[ext_resource type="Texture2D" uid="uid://bc3p77l87rvqy" path="res://player/sprites/abilities.png" id="3_uwtdo"]

[sub_resource type="FontVariation" id="FontVariation_5hbt6"]
spacing_glyph = 6

[sub_resource type="Gradient" id="Gradient_rd7dy"]
offsets = PackedFloat32Array(0, 0.45833334, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0.67243624, 1, 1, 0, 0.101960786, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uwtdo"]
gradient = SubResource("Gradient_rd7dy")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Animation" id="Animation_uwtdo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rd7dy"]
resource_name = "default"
length = 0.7
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.4862745, 0.6039216, 1, 0.7764706)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwtdo"]
_data = {
&"RESET": SubResource("Animation_uwtdo"),
&"default": SubResource("Animation_rd7dy")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_cux0y"]
atlas = ExtResource("3_uwtdo")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4s0c"]
atlas = ExtResource("3_uwtdo")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1glv"]
atlas = ExtResource("3_uwtdo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn31l"]
atlas = ExtResource("3_uwtdo")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0obc"]
atlas = ExtResource("3_uwtdo")
region = Rect2(32, 96, 32, 32)

[node name="PauseMenu" type="CanvasLayer" unique_id=1752538219]
process_mode = 3
script = ExtResource("1_5hbt6")

[node name="Control" type="Control" parent="." unique_id=107738006]
light_mask = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=482198175]
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0.11372549, 0.11372549, 1)

[node name="ColorRect2" type="ColorRect" parent="Control" unique_id=957724864]
light_mask = 0
custom_minimum_size = Vector2(0, 36)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Control/ColorRect2" unique_id=1821214126]
light_mask = 0
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -7.5
offset_right = -14.0
offset_bottom = 7.5
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.28955156, 0.1409673, 0.1409673, 1)
theme_override_fonts/font = SubResource("FontVariation_5hbt6")
text = "PAUSED"
horizontal_alignment = 2

[node name="PauseScreen" type="Control" parent="Control" unique_id=1553036884]
unique_name_in_owner = true
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="Map" type="Control" parent="Control/PauseScreen" unique_id=2723014]
light_mask = 0
anchors_preset = 0
offset_left = 112.0
offset_top = 8.0
offset_right = 466.0
offset_bottom = 195.0

[node name="ColorRect" type="ColorRect" parent="Control/PauseScreen/Map" unique_id=2066367903]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MapNode" parent="Control/PauseScreen/Map" unique_id=1941766147 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23529412, 0.4745098, 0.29803923, 1)
layout_mode = 0
offset_left = 20.0
offset_top = 43.0
offset_right = 46.0
offset_bottom = 51.0
linked_scene = "uid://cuhy61b0drxbf"
entrances_right = Array[float]([2.6])
indicator_offset = Vector2(-64, -32)

[node name="MapNode6" parent="Control/PauseScreen/Map" unique_id=426147917 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23529412, 0.4745098, 0.29803923, 1)
layout_mode = 0
offset_left = 94.0
offset_top = 29.0
offset_right = 138.0
offset_bottom = 42.0
linked_scene = "uid://bhun0qinvswrq"
entrances_left = Array[float]([3.1999998])
indicator_offset = Vector2(0, -184)

[node name="MapNode4" parent="Control/PauseScreen/Map" unique_id=817253384 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 86.0
offset_top = 69.0
offset_right = 112.0
offset_bottom = 79.0
linked_scene = "uid://chwqnperjwxng"
entrances_top = Array[float]([2.4, 21.0])
entrances_right = Array[float]([5.0])
entrances_left = Array[float]([5.0])
indicator_offset = Vector2(-64, 0)

[node name="MapNode16" parent="Control/PauseScreen/Map" unique_id=623358549 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 126.0
offset_top = 80.0
offset_right = 151.0
offset_bottom = 90.0
linked_scene = "uid://bcvfj7iwkks43"
entrances_top = Array[float]([7.2])
entrances_right = Array[float]([5.0])
entrances_bottom = Array[float]([19.2])

[node name="MapNode32" parent="Control/PauseScreen/Map" unique_id=577541487 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 113.0
offset_top = 60.0
offset_right = 138.0
offset_bottom = 70.0
linked_scene = "uid://cspab55aorti8"
entrances_top = Array[float]([3.8])
entrances_right = Array[float]([5.0])

[node name="MapNode48" parent="Control/PauseScreen/Map" unique_id=324022795 instance=ExtResource("2_rd7dy")]
modulate = Color(0.3424462, 0.3019191, 0.52630603, 1)
layout_mode = 0
offset_left = 168.0
offset_top = 15.0
offset_right = 196.0
offset_bottom = 25.0
linked_scene = "uid://cmjnb3arffkr4"

[node name="MapNode55" parent="Control/PauseScreen/Map" unique_id=408723529 instance=ExtResource("2_rd7dy")]
modulate = Color(0.3424462, 0.3019191, 0.52630603, 1)
layout_mode = 0
offset_left = 191.0
offset_top = 49.0
offset_right = 222.0
offset_bottom = 59.0
linked_scene = "uid://b1dtetl6gfctv"

[node name="MapNode38" parent="Control/PauseScreen/Map" unique_id=1855518216 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 165.0
offset_top = 49.0
offset_right = 190.0
offset_bottom = 59.0
linked_scene = "uid://cacyh6xv4nkn3"
entrances_right = Array[float]([5.0])
entrances_left = Array[float]([2.0])

[node name="MapNode46" parent="Control/PauseScreen/Map" unique_id=1875199537 instance=ExtResource("2_rd7dy")]
modulate = Color(0.3424462, 0.3019191, 0.52630603, 1)
layout_mode = 0
offset_left = 139.0
offset_top = 29.0
offset_right = 167.0
offset_bottom = 36.0
linked_scene = "uid://dmre8akojsnft"

[node name="MapNode10" parent="Control/PauseScreen/Map" unique_id=602667679 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 71.0
offset_top = 69.0
offset_right = 85.0
offset_bottom = 79.0
linked_scene = "uid://c6h166hs5xvnj"
entrances_right = Array[float]([5.0])
entrances_bottom = Array[float]([2.0])

[node name="MapNode39" parent="Control/PauseScreen/Map" unique_id=2039668838 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23529412, 0.4745098, 0.29803923, 1)
layout_mode = 0
offset_left = 58.0
offset_top = 59.0
offset_right = 70.0
offset_bottom = 68.0
linked_scene = "uid://ddmsr3vsfaqj0"
entrances_right = Array[float]([3.4])
entrances_bottom = Array[float]([7.0])
entrances_left = Array[float]([4.0])

[node name="MapNode45" parent="Control/PauseScreen/Map" unique_id=2078137351 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23529412, 0.4745098, 0.29803923, 1)
layout_mode = 0
offset_left = 29.0
offset_top = 69.0
offset_right = 57.0
offset_bottom = 90.0
linked_scene = "uid://bx35pjp5dq36j"
entrances_right = Array[float]([2.0])
entrances_left = Array[float]([16.0])

[node name="MapNode11" parent="Control/PauseScreen/Map" unique_id=1821623913 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 71.0
offset_top = 80.0
offset_right = 85.0
offset_bottom = 90.0
linked_scene = "uid://dgw8ognsijvyp"
entrances_top = Array[float]([2.0])
entrances_right = Array[float]([5.0])

[node name="MapNode14" parent="Control/PauseScreen/Map" unique_id=504244714 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 126.0
offset_top = 101.0
offset_right = 138.0
offset_bottom = 111.0
linked_scene = "uid://hjkyar4iiq2"
entrances_right = Array[float]([5.0])
entrances_left = Array[float]([5.0])

[node name="MapNode23" parent="Control/PauseScreen/Map" unique_id=1266660202 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 152.0
offset_top = 80.0
offset_right = 164.0
offset_bottom = 90.0
linked_scene = "uid://bmgjtfbs7luu8"
entrances_top = Array[float]([5.0])
entrances_right = Array[float]([5.0])
entrances_left = Array[float]([5.0])

[node name="MapNode33" parent="Control/PauseScreen/Map" unique_id=1623096369 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 139.0
offset_top = 60.0
offset_right = 151.0
offset_bottom = 70.0
linked_scene = "uid://emgp7erp6nby"
entrances_top = Array[float]([7.0])
entrances_left = Array[float]([5.0])

[node name="MapNode34" parent="Control/PauseScreen/Map" unique_id=1044383927 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 139.0
offset_top = 49.0
offset_right = 151.0
offset_bottom = 59.0
linked_scene = "uid://bnt6chav1ewlv"
entrances_right = Array[float]([5.0])
entrances_bottom = Array[float]([7.0])
entrances_left = Array[float]([2.0])

[node name="MapNode47" parent="Control/PauseScreen/Map" unique_id=470044281 instance=ExtResource("2_rd7dy")]
modulate = Color(0.3424462, 0.3019191, 0.52630603, 1)
layout_mode = 0
offset_left = 168.0
offset_top = 26.0
offset_right = 180.0
offset_bottom = 36.0
linked_scene = "uid://bwaa3imdi85ft"

[node name="MapNode51" parent="Control/PauseScreen/Map" unique_id=118052554 instance=ExtResource("2_rd7dy")]
modulate = Color(0.3424462, 0.3019191, 0.52630603, 1)
layout_mode = 0
offset_left = 210.0
offset_top = 15.0
offset_right = 222.0
offset_bottom = 25.0
linked_scene = "uid://c5eyo6tlmvqxy"

[node name="MapNode54" parent="Control/PauseScreen/Map" unique_id=1319067254 instance=ExtResource("2_rd7dy")]
modulate = Color(0.3424462, 0.3019191, 0.52630603, 1)
layout_mode = 0
offset_left = 265.0
offset_top = 26.0
offset_right = 277.0
offset_bottom = 36.0
linked_scene = "uid://c75f13x5xssv5"

[node name="MapNode53" parent="Control/PauseScreen/Map" unique_id=608262638 instance=ExtResource("2_rd7dy")]
modulate = Color(0.3424462, 0.3019191, 0.52630603, 1)
layout_mode = 0
offset_left = 236.0
offset_top = 15.0
offset_right = 264.0
offset_bottom = 36.0
linked_scene = "uid://cp4dvywk3xrnx"

[node name="MapNode49" parent="Control/PauseScreen/Map" unique_id=1510403046 instance=ExtResource("2_rd7dy")]
modulate = Color(0.3424462, 0.3019191, 0.52630603, 1)
layout_mode = 0
offset_left = 181.0
offset_top = 26.0
offset_right = 196.0
offset_bottom = 36.0
linked_scene = "uid://b1yfu3q3hdp4o"

[node name="MapNode26" parent="Control/PauseScreen/Map" unique_id=619871428 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 191.0
offset_top = 101.0
offset_right = 203.0
offset_bottom = 111.0
linked_scene = "uid://dy4xocb8utk02"
entrances_top = Array[float]([7.0])
entrances_right = Array[float]([5.0])
entrances_left = Array[float]([5.0])

[node name="MapNode27" parent="Control/PauseScreen/Map" unique_id=2033940697 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 191.0
offset_top = 90.0
offset_right = 203.0
offset_bottom = 100.0
linked_scene = "uid://butjmtkeyfjs3"
entrances_right = Array[float]([5.0])
entrances_bottom = Array[float]([7.0])
entrances_left = Array[float]([2.0])

[node name="MapNode31" parent="Control/PauseScreen/Map" unique_id=1828658588 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 152.0
offset_top = 60.0
offset_right = 177.0
offset_bottom = 79.0
linked_scene = "uid://cgct5fyvx4fge"
entrances_right = Array[float]([14.0])
entrances_bottom = Array[float]([4.8])

[node name="MapNode28" parent="Control/PauseScreen/Map" unique_id=1300808197 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 204.0
offset_top = 90.0
offset_right = 216.0
offset_bottom = 100.0
linked_scene = "uid://dnbhnbo5an2e4"
entrances_left = Array[float]([5.0])

[node name="MapNode18" parent="Control/PauseScreen/Map" unique_id=952885133 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 86.0
offset_top = 91.0
offset_right = 98.0
offset_bottom = 100.0
linked_scene = "uid://cvjy352ktnmqk"
entrances_bottom = Array[float]([7.0])
entrances_left = Array[float]([4.0])

[node name="MapNode22" parent="Control/PauseScreen/Map" unique_id=1074938517 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 45.0
offset_top = 112.0
offset_right = 57.0
offset_bottom = 121.0
linked_scene = "uid://swi2u0xo1qn1"
entrances_right = Array[float]([4.0])

[node name="MapNode17" parent="Control/PauseScreen/Map" unique_id=1510954329 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 86.0
offset_top = 101.0
offset_right = 112.0
offset_bottom = 111.0
linked_scene = "uid://b63tax4hyjk0a"
entrances_top = Array[float]([7.0])
entrances_right = Array[float]([5.0])

[node name="MapNode25" parent="Control/PauseScreen/Map" unique_id=829844467 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 165.0
offset_top = 101.0
offset_right = 190.0
offset_bottom = 111.0
linked_scene = "uid://djk3kg7ymmf2i"
entrances_top = Array[float]([2.0])
entrances_right = Array[float]([5.0])

[node name="MapNode19" parent="Control/PauseScreen/Map" unique_id=1515026499 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 58.0
offset_top = 91.0
offset_right = 85.0
offset_bottom = 100.0
linked_scene = "uid://cbsmip8oghhv8"
entrances_right = Array[float]([4.0])
entrances_bottom = Array[float]([2.0])

[node name="MapNode41" parent="Control/PauseScreen/Map" unique_id=1486614033 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23529412, 0.4745098, 0.29803923, 1)
layout_mode = 0
offset_left = 29.0
offset_top = 59.0
offset_right = 57.0
offset_bottom = 68.0
linked_scene = "uid://bn6d0ra8utwfi"
entrances_right = Array[float]([4.0])
entrances_left = Array[float]([2.0])

[node name="MapNode13" parent="Control/PauseScreen/Map" unique_id=1257713864 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 113.0
offset_top = 91.0
offset_right = 125.0
offset_bottom = 111.0
linked_scene = "uid://lyxbnp70gqyy"
entrances_top = Array[float]([7.0])
entrances_right = Array[float]([15.0])
entrances_left = Array[float]([15.0])

[node name="MapNode20" parent="Control/PauseScreen/Map" unique_id=1422605853 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 58.0
offset_top = 101.0
offset_right = 70.0
offset_bottom = 121.0
linked_scene = "uid://bwvbptg203x7x"
entrances_top = Array[float]([2.0])
entrances_left = Array[float]([2.0, 15.0])

[node name="MapNode15" parent="Control/PauseScreen/Map" unique_id=1509387191 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 139.0
offset_top = 91.0
offset_right = 151.0
offset_bottom = 111.0
linked_scene = "uid://0f1sfs2tdgmv"
entrances_top = Array[float]([5.6])
entrances_left = Array[float]([15.0])

[node name="MapNode24" parent="Control/PauseScreen/Map" unique_id=1254258416 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 165.0
offset_top = 80.0
offset_right = 177.0
offset_bottom = 100.0
linked_scene = "uid://dx2h0fxi23of4"
entrances_bottom = Array[float]([2.0])
entrances_left = Array[float]([5.0])

[node name="MapNode50" parent="Control/PauseScreen/Map" unique_id=1810068338 instance=ExtResource("2_rd7dy")]
modulate = Color(0.3424462, 0.3019191, 0.52630603, 1)
layout_mode = 0
offset_left = 197.0
offset_top = 15.0
offset_right = 209.0
offset_bottom = 36.0
linked_scene = "uid://cqc6wxs4prj2y"

[node name="MapNode52" parent="Control/PauseScreen/Map" unique_id=974685370 instance=ExtResource("2_rd7dy")]
modulate = Color(0.3424462, 0.3019191, 0.52630603, 1)
layout_mode = 0
offset_left = 223.0
offset_top = 15.0
offset_right = 235.0
offset_bottom = 59.0
linked_scene = "uid://cqy653ovcdceb"

[node name="MapNode40" parent="Control/PauseScreen/Map" unique_id=1789834511 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23529412, 0.4745098, 0.29803923, 1)
layout_mode = 0
offset_left = 58.0
offset_top = 69.0
offset_right = 70.0
offset_bottom = 90.0
linked_scene = "uid://dej5bbd1qb077"
entrances_top = Array[float]([7.0])
entrances_left = Array[float]([2.0])

[node name="MapNode42" parent="Control/PauseScreen/Map" unique_id=2038801542 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23529412, 0.4745098, 0.29803923, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 59.0
offset_right = 28.0
offset_bottom = 90.0
linked_scene = "uid://wcocg2ixyysd"
entrances_right = Array[float]([2.0, 25.8])
entrances_bottom = Array[float]([2.0])

[node name="MapNode35" parent="Control/PauseScreen/Map" unique_id=1303193803 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 126.0
offset_top = 43.0
offset_right = 138.0
offset_bottom = 59.0
linked_scene = "uid://dmaitacv382vc"
entrances_right = Array[float]([8.2])
entrances_left = Array[float]([3.4])

[node name="MapNode30" parent="Control/PauseScreen/Map" unique_id=1295266011 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 178.0
offset_top = 72.0
offset_right = 190.0
offset_bottom = 100.0
linked_scene = "uid://o22k7ovp8afi"
entrances_right = Array[float]([20.4])
entrances_left = Array[float]([2.0])

[node name="MapNode12" parent="Control/PauseScreen/Map" unique_id=1112622951 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 86.0
offset_top = 80.0
offset_right = 125.0
offset_bottom = 90.0
linked_scene = "uid://bhnf28k03n0w0"
entrances_bottom = Array[float]([34.0])
entrances_left = Array[float]([5.0])

[node name="MapNode8" parent="Control/PauseScreen/Map" unique_id=601166024 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 94.0
offset_top = 52.0
offset_right = 112.0
offset_bottom = 68.0
linked_scene = "uid://dy2hyganoe4yk"
entrances_right = Array[float]([2.0])
entrances_bottom = Array[float]([13.0])

[node name="MapNode9" parent="Control/PauseScreen/Map" unique_id=818294042 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 113.0
offset_top = 52.0
offset_right = 125.0
offset_bottom = 59.0
linked_scene = "uid://c58clvltj7dqn"
entrances_bottom = Array[float]([4.0])
entrances_left = Array[float]([2.0])

[node name="MapNode36" parent="Control/PauseScreen/Map" unique_id=1208833730 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23529412, 0.4745098, 0.29803923, 1)
layout_mode = 0
offset_left = 94.0
offset_top = 43.0
offset_right = 125.0
offset_bottom = 51.0
linked_scene = "uid://phfnfvkggae4"
entrances_right = Array[float]([3.0])
entrances_left = Array[float]([2.0])

[node name="MapNode5" parent="Control/PauseScreen/Map" unique_id=621090468 instance=ExtResource("2_rd7dy")]
modulate = Color(0.7196835, 0.24297374, 0.7240258, 1)
layout_mode = 0
offset_left = 113.0
offset_top = 71.0
offset_right = 125.0
offset_bottom = 79.0
linked_scene = "uid://bx34wg1j70fqf"
entrances_right = Array[float]([2.6])
entrances_left = Array[float]([2.6])

[node name="MapNode37" parent="Control/PauseScreen/Map" unique_id=383558610 instance=ExtResource("2_rd7dy")]
modulate = Color(0.7196835, 0.24297374, 0.7240258, 1)
layout_mode = 0
offset_left = 152.0
offset_top = 49.0
offset_right = 164.0
offset_bottom = 59.0
linked_scene = "uid://d3ybbj52vx2c4"
entrances_right = Array[float]([2.0])
entrances_left = Array[float]([5.0])

[node name="MapNode29" parent="Control/PauseScreen/Map" unique_id=1474863137 instance=ExtResource("2_rd7dy")]
modulate = Color(0.7196835, 0.24297374, 0.7240258, 1)
layout_mode = 0
offset_left = 204.0
offset_top = 101.0
offset_right = 216.0
offset_bottom = 111.0
linked_scene = "uid://cugjntgtbcpeh"
entrances_left = Array[float]([5.0])

[node name="MapNode56" parent="Control/PauseScreen/Map" unique_id=1777939524 instance=ExtResource("2_rd7dy")]
modulate = Color(0.7196835, 0.24297374, 0.7240258, 1)
layout_mode = 0
offset_left = 210.0
offset_top = 26.0
offset_right = 222.0
offset_bottom = 36.0
linked_scene = "uid://buejiwjsvwe7m"

[node name="MapNode21" parent="Control/PauseScreen/Map" unique_id=1473067680 instance=ExtResource("2_rd7dy")]
modulate = Color(0.7196835, 0.24297374, 0.7240258, 1)
layout_mode = 0
offset_left = 45.0
offset_top = 101.0
offset_right = 57.0
offset_bottom = 111.0
linked_scene = "uid://btolustuhwn8c"
entrances_right = Array[float]([2.0])

[node name="MapNode43" parent="Control/PauseScreen/Map" unique_id=1091670407 instance=ExtResource("2_rd7dy")]
modulate = Color(0.7196835, 0.24297374, 0.7240258, 1)
layout_mode = 0
offset_left = 16.0
offset_top = 91.0
offset_right = 28.0
offset_bottom = 99.0
linked_scene = "uid://cmboof1n8tw2o"
entrances_top = Array[float]([2.0])
entrances_right = Array[float]([3.0])

[node name="MapNode44" parent="Control/PauseScreen/Map" unique_id=820519239 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23529412, 0.4745098, 0.29803923, 1)
layout_mode = 0
offset_left = 29.0
offset_top = 91.0
offset_right = 44.0
offset_bottom = 99.0
linked_scene = "uid://dkw1v71dtlut4"
entrances_left = Array[float]([3.0])

[node name="MapNode2" parent="Control/PauseScreen/Map" unique_id=678030312 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23529412, 0.4745098, 0.29803923, 1)
layout_mode = 0
offset_left = 47.0
offset_top = 29.0
offset_right = 93.0
offset_bottom = 51.0
linked_scene = "uid://ng006hg4se8c"
entrances_right = Array[float]([3.25, 16.2])
entrances_bottom = Array[float]([34.4])
entrances_left = Array[float]([16.85])
indicator_offset = Vector2(-118.5, 0)

[node name="MapNode3" parent="Control/PauseScreen/Map" unique_id=1509060624 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23529412, 0.4745098, 0.29803923, 1)
layout_mode = 0
offset_left = 71.0
offset_top = 52.0
offset_right = 93.0
offset_bottom = 68.0
linked_scene = "uid://d0foqcuii0t3v"
entrances_top = Array[float]([10.4])
entrances_bottom = Array[float]([17.0])
entrances_left = Array[float]([9.8])

[node name="MapNode7" parent="Control/PauseScreen/Map" unique_id=814484654 instance=ExtResource("2_rd7dy")]
modulate = Color(0.23890063, 0.48317358, 0.6154072, 1)
layout_mode = 0
offset_left = 126.0
offset_top = 71.0
offset_right = 151.0
offset_bottom = 79.0
linked_scene = "uid://due8pydwies2o"
entrances_bottom = Array[float]([7.2])
entrances_left = Array[float]([2.6])

[node name="PlayerIndicator" type="Control" parent="Control/PauseScreen/Map" unique_id=1384045596]
unique_name_in_owner = true
light_mask = 0
layout_mode = 1
anchors_preset = 0
offset_left = 14.0
offset_top = 33.0
offset_right = 14.0
offset_bottom = 33.0

[node name="TextureRect" type="TextureRect" parent="Control/PauseScreen/Map/PlayerIndicator" unique_id=1537069256]
light_mask = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_uwtdo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PauseScreen/Map/PlayerIndicator" unique_id=2082892662]
libraries/ = SubResource("AnimationLibrary_uwtdo")
autoplay = &"default"

[node name="Label" type="Label" parent="Control/PauseScreen" unique_id=1925085075]
light_mask = 0
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 67.0
offset_bottom = 23.0
text = "Abilities"

[node name="Label2" type="Label" parent="Control/PauseScreen" unique_id=1886642749]
light_mask = 0
layout_mode = 0
offset_left = 113.0
offset_top = 8.0
offset_right = 153.0
offset_bottom = 23.0
text = "Map"

[node name="SystemMenuButton" type="Button" parent="Control/PauseScreen" unique_id=978917200]
unique_name_in_owner = true
light_mask = 0
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -94.0
offset_top = -31.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "System"

[node name="AbilitiesList" type="VBoxContainer" parent="Control/PauseScreen" unique_id=295792289]
layout_mode = 0
offset_left = 19.0
offset_top = 28.0
offset_right = 51.0
offset_bottom = 168.0
script = ExtResource("3_b4s0c")

[node name="AbilityLedgeGrab" type="TextureRect" parent="Control/PauseScreen/AbilitiesList" unique_id=661279284]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_cux0y")
stretch_mode = 3

[node name="AbilityDoubleJump" type="TextureRect" parent="Control/PauseScreen/AbilitiesList" unique_id=1376567263]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_b4s0c")
stretch_mode = 3

[node name="AbilityDash" type="TextureRect" parent="Control/PauseScreen/AbilitiesList" unique_id=23670297]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_s1glv")
stretch_mode = 3

[node name="AbilityGroundSlam" type="TextureRect" parent="Control/PauseScreen/AbilitiesList" unique_id=1962181170]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_wn31l")
stretch_mode = 3

[node name="AbilityMorphRoll" type="TextureRect" parent="Control/PauseScreen/AbilitiesList" unique_id=1145928685]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_b0obc")
stretch_mode = 3

[node name="System" type="Control" parent="Control" unique_id=2135429769]
unique_name_in_owner = true
visible = false
light_mask = 0
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/System" unique_id=1813093350]
light_mask = 0
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -132.0
offset_top = 23.0
offset_right = 132.0
offset_bottom = 196.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="HBoxContainer" type="HBoxContainer" parent="Control/System/VBoxContainer" unique_id=1465767046]
light_mask = 0
layout_mode = 2

[node name="BackToMapButton" type="Button" parent="Control/System/VBoxContainer/HBoxContainer" unique_id=320111358]
unique_name_in_owner = true
light_mask = 0
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Map"

[node name="BackToTitleButton" type="Button" parent="Control/System/VBoxContainer/HBoxContainer" unique_id=1126756155]
unique_name_in_owner = true
light_mask = 0
layout_mode = 2
size_flags_horizontal = 3
text = "Back to Title"

[node name="Label" type="Label" parent="Control/System/VBoxContainer" unique_id=1634168754]
light_mask = 0
layout_mode = 2
text = "Audio Levels"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/System/VBoxContainer" unique_id=910885499]
light_mask = 0
layout_mode = 2

[node name="Label" type="Label" parent="Control/System/VBoxContainer/HBoxContainer2" unique_id=793288607]
light_mask = 0
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Music"

[node name="MusicSlider" type="HSlider" parent="Control/System/VBoxContainer/HBoxContainer2" unique_id=333010851]
unique_name_in_owner = true
light_mask = 0
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/System/VBoxContainer" unique_id=1504463003]
light_mask = 0
layout_mode = 2

[node name="Label" type="Label" parent="Control/System/VBoxContainer/HBoxContainer3" unique_id=1212774402]
light_mask = 0
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "SFX"

[node name="SFXSlider" type="HSlider" parent="Control/System/VBoxContainer/HBoxContainer3" unique_id=1637468903]
unique_name_in_owner = true
light_mask = 0
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/System/VBoxContainer" unique_id=942620257]
light_mask = 0
layout_mode = 2

[node name="Label" type="Label" parent="Control/System/VBoxContainer/HBoxContainer4" unique_id=687043467]
light_mask = 0
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "UI"

[node name="UISlider" type="HSlider" parent="Control/System/VBoxContainer/HBoxContainer4" unique_id=1741724624]
unique_name_in_owner = true
light_mask = 0
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 0.5
