[gd_scene format=3 uid="uid://dej5bbd1qb077"]

[ext_resource type="TileSet" uid="uid://p87hshodqhxn" path="res://levels/tilesets/forgotten_forest.tres" id="1_tvxqo"]
[ext_resource type="Script" uid="uid://drqun7tewik8i" path="res://general/scripts/level_bounds.gd" id="2_5n3gp"]
[ext_resource type="PackedScene" uid="uid://cqo23h708wxk" path="res://general/level_transition/level_transition.tscn" id="3_0jmvi"]

[node name="07" type="Node2D" unique_id=1247034308]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=712018390]
tile_set = ExtResource("1_tvxqo")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=474062035]
tile_set = ExtResource("1_tvxqo")

[node name="LevelBounds" type="Node2D" parent="." unique_id=1357645583]
z_index = 256
script = ExtResource("2_5n3gp")
height = 846
metadata/_custom_type_script = "uid://drqun7tewik8i"

[node name="F07-1" parent="." unique_id=389267975 instance=ExtResource("3_0jmvi")]
position = Vector2(0, 192)
target_level = "uid://bx35pjp5dq36j"
target_area_name = "F11-2"

[node name="F07-2" parent="." unique_id=1527901132 instance=ExtResource("3_0jmvi")]
position = Vector2(384, 0)
location = 2
target_level = "uid://ddmsr3vsfaqj0"
target_area_name = "F06-3"
