[gd_scene format=3 uid="uid://wcocg2ixyysd"]

[ext_resource type="TileSet" uid="uid://p87hshodqhxn" path="res://levels/tilesets/forgotten_forest.tres" id="1_ak0ru"]
[ext_resource type="Script" uid="uid://drqun7tewik8i" path="res://general/scripts/level_bounds.gd" id="2_hhema"]
[ext_resource type="PackedScene" uid="uid://cqo23h708wxk" path="res://general/level_transition/level_transition.tscn" id="3_hhema"]

[node name="09" type="Node2D" unique_id=1247034308]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=712018390]
tile_set = ExtResource("1_ak0ru")

[node name="TileMapLayer2" type="TileMapLayer" parent="." unique_id=474062035]
tile_set = ExtResource("1_ak0ru")

[node name="LevelBounds" type="Node2D" parent="." unique_id=1357645583]
z_index = 256
script = ExtResource("2_hhema")
height = 1230
metadata/_custom_type_script = "uid://drqun7tewik8i"

[node name="F09-1" parent="." unique_id=389267975 instance=ExtResource("3_hhema")]
position = Vector2(480, 96)
location = 1
target_level = "uid://bn6d0ra8utwfi"
target_area_name = "F08-2"

[node name="F09-2" parent="." unique_id=1959603347 instance=ExtResource("3_hhema")]
position = Vector2(32, 1232)
location = 3
target_level = "uid://cmboof1n8tw2o"
target_area_name = "FS01-1"

[node name="F09-3" parent="." unique_id=69586851 instance=ExtResource("3_hhema")]
position = Vector2(480, 1152)
location = 1
target_level = "uid://bx35pjp5dq36j"
target_area_name = "F11-1"
