[gd_scene format=3 uid="uid://ja8lc0n3awhh"]

[ext_resource type="Script" uid="uid://dyhycdkdnjf71" path="res://enemies/scripts/enemy.gd" id="1_7cba3"]
[ext_resource type="Texture2D" uid="uid://dcq0uxwsn8c3i" path="res://enemies/slime/slime.png" id="2_e3lcx"]
[ext_resource type="Script" uid="uid://dha53eb7vo0el" path="res://general/scripts/damage_area.gd" id="3_mafwj"]
[ext_resource type="AudioStream" uid="uid://krg2nqtxwvxe" path="res://enemies/slime/slime_hit.wav" id="4_iyqwc"]
[ext_resource type="Script" uid="uid://bvoy8p2v1ao7i" path="res://general/scripts/hazard_area.gd" id="5_53kym"]
[ext_resource type="Script" uid="uid://b5qql3uoxwh0y" path="res://enemies/scripts/enemy_state_machine.gd" id="7_53kym"]
[ext_resource type="Script" uid="uid://mcndna2lf2n1" path="res://enemies/scripts/states/es_walk.gd" id="8_5napv"]
[ext_resource type="Script" uid="uid://mwpvu3s3tjr6" path="res://enemies/scripts/decision_engines/decision_engine_basic.gd" id="8_53kym"]
[ext_resource type="Script" uid="uid://ctqgpa10k4em6" path="res://enemies/scripts/states/es_stun.gd" id="9_ovel5"]
[ext_resource type="Script" uid="uid://b2qdp3bms72og" path="res://enemies/scripts/states/es_death.gd" id="10_3jlja"]
[ext_resource type="AudioStream" uid="uid://k3p37oqyb0e4" path="res://enemies/slime/slime_death.wav" id="11_ovel5"]
[ext_resource type="Script" uid="uid://dfg03o7e8cnit" path="res://enemies/scripts/sensors/edge_sensor.gd" id="12_ovel5"]
[ext_resource type="Script" uid="uid://c1fd8n55hi86u" path="res://enemies/scripts/sensors/player_sensor.gd" id="13_3jlja"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ptp6l"]
radius = 8.0
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu28u"]
size = Vector2(26, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5napv"]
size = Vector2(26, 16)

[sub_resource type="Animation" id="Animation_mafwj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_iyqwc"]
resource_name = "death"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_53kym"]
resource_name = "stun"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_482dd"]
resource_name = "walk"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_482dd"]
_data = {
&"RESET": SubResource("Animation_mafwj"),
&"death": SubResource("Animation_iyqwc"),
&"stun": SubResource("Animation_53kym"),
&"walk": SubResource("Animation_482dd")
}

[sub_resource type="GDScript" id="GDScript_3jlja"]
script/source = "extends Label

@onready var player_sensor: PlayerSensor = $\"../PlayerSensor\"
@onready var slime_2: Enemy = $\"..\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(_delta: float) -> void:
	text = \"\"
	text = \"target = \"
	text += str(slime_2.blackboard.target.name) if slime_2.blackboard.target else \"\"
	text += \"\\n dist = \"
	text += str(slime_2.blackboard.distance_to_target)
	pass
"

[node name="Slime2" type="CharacterBody2D" unique_id=488761391]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_7cba3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=70568379]
position = Vector2(0, -14)
texture = ExtResource("2_e3lcx")
hframes = 6
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1072617159]
position = Vector2(0, -7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ptp6l")

[node name="DamageArea" type="Area2D" parent="." unique_id=964768181]
visible = false
collision_layer = 32
collision_mask = 0
script = ExtResource("3_mafwj")
audio = ExtResource("4_iyqwc")
metadata/_custom_type_script = "uid://dha53eb7vo0el"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DamageArea" unique_id=1169928118]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_nu28u")

[node name="HazardArea" type="Area2D" parent="." unique_id=252796863]
visible = false
collision_layer = 0
collision_mask = 16
script = ExtResource("5_53kym")
metadata/_custom_type_script = "uid://bvoy8p2v1ao7i"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardArea" unique_id=515371748]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_5napv")
debug_color = Color(0.70196074, 0, 0.06508582, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=798688014]
libraries/ = SubResource("AnimationLibrary_482dd")

[node name="EnemyStateMachine" type="Node" parent="." unique_id=214466834]
script = ExtResource("7_53kym")
metadata/_custom_type_script = "uid://b5qql3uoxwh0y"

[node name="ESWalk" type="Node" parent="EnemyStateMachine" unique_id=528144894]
unique_name_in_owner = true
script = ExtResource("8_5napv")
metadata/_custom_type_script = "uid://mcndna2lf2n1"

[node name="ESStun" type="Node" parent="EnemyStateMachine" unique_id=876297423]
unique_name_in_owner = true
script = ExtResource("9_ovel5")
metadata/_custom_type_script = "uid://ctqgpa10k4em6"

[node name="ESDeath" type="Node" parent="EnemyStateMachine" unique_id=237334936]
unique_name_in_owner = true
script = ExtResource("10_3jlja")
death_audio = ExtResource("11_ovel5")
metadata/_custom_type_script = "uid://b2qdp3bms72og"

[node name="DecisionEngineBasic" type="Node" parent="." unique_id=1271887452]
script = ExtResource("8_53kym")
metadata/_custom_type_script = "uid://mwpvu3s3tjr6"

[node name="EdgeSensor" type="RayCast2D" parent="." unique_id=533344323]
position = Vector2(7, 0)
target_position = Vector2(0, 8)
script = ExtResource("12_ovel5")
metadata/_custom_type_script = "uid://dfg03o7e8cnit"

[node name="PlayerSensor" type="Area2D" parent="." unique_id=2092460160]
position = Vector2(0, -7)
script = ExtResource("13_3jlja")
min_audio_sense = 0.4
metadata/_custom_type_script = "uid://c1fd8n55hi86u"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerSensor" unique_id=1566586220]
polygon = PackedVector2Array(0, 0, 256, -128, 256, 128)

[node name="Label" type="Label" parent="." unique_id=950599169]
offset_top = -37.0
offset_right = 40.0
offset_bottom = -22.0
script = SubResource("GDScript_3jlja")
