[gd_scene format=3 uid="uid://c02dlnypfkr7c"]

[ext_resource type="Script" uid="uid://b5tcpk4wnwqm6" path="res://levels/props/test_dummy/test_dummy.gd" id="1_vx0d5"]
[ext_resource type="Script" uid="uid://brc344c2o0cfo" path="res://00_global/visual_effects/hit_particle_settings.gd" id="2_j8duf"]
[ext_resource type="Script" uid="uid://dha53eb7vo0el" path="res://general/scripts/damage_area.gd" id="2_jfbdl"]
[ext_resource type="Texture2D" uid="uid://djaccmvcjqlt3" path="res://general/sprites/props_destructible.png" id="3_qitiv"]
[ext_resource type="Resource" uid="uid://dhrfnkg8xl0lk" path="res://00_global/visual_effects/hit_particle_settings/hit_wood_small.tres" id="3_qiu83"]
[ext_resource type="Resource" uid="uid://gjrpwjdumgxp" path="res://00_global/visual_effects/hit_particle_settings/hit_wood_medium.tres" id="4_qiu83"]
[ext_resource type="AudioStream" uid="uid://hfouy4mufw1c" path="res://general/audio/hit.wav" id="7_dr2jp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfbdl"]
atlas = ExtResource("3_qitiv")
region = Rect2(17, 10, 14, 38)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiu83"]
atlas = ExtResource("3_qitiv")
region = Rect2(16, 51, 16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8duf"]
size = Vector2(16, 31)

[node name="TestDummy" type="Node2D" unique_id=1457156033]
script = ExtResource("1_vx0d5")
particles = Array[ExtResource("2_j8duf")]([ExtResource("3_qiu83"), ExtResource("4_qiu83")])

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1872499388]
position = Vector2(0, -9)
texture = SubResource("AtlasTexture_jfbdl")
offset = Vector2(0, -19)

[node name="BaseSprite" type="Sprite2D" parent="." unique_id=592258905]
position = Vector2(0, -6)
texture = SubResource("AtlasTexture_qiu83")

[node name="DamageArea" type="Area2D" parent="." unique_id=1074762603]
collision_layer = 32
collision_mask = 0
script = ExtResource("2_jfbdl")
audio = ExtResource("7_dr2jp")
metadata/_custom_type_script = "uid://dha53eb7vo0el"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea" unique_id=149627993]
position = Vector2(0, -32.5)
shape = SubResource("RectangleShape2D_j8duf")
debug_color = Color(0, 0.6, 0.69803923, 0)
